{
  "classname": null,
  "name": null,
  "animation": {
    "classname": null,
    "name": "AnimationManager",
    "actionlist": []
  },
  "dataScale": 1,
  "designHeight": 960,
  "designWidth": 640,
  "textures": [
    "StageSelectScene0.plist"
  ],
  "texturesPng": [
    "StageSelectScene0.png"
  ],
  "version": "1.6.0.0",
  "widgetTree": {
    "classname": "Panel",
    "name": null,
    "children": [
      {
        "classname": "Label",
        "name": null,
        "children": [],
        "options": {
          "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "Label",
          "name": "Title",
          "ZOrder": 0,
          "actiontag": 19607793,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
          "colorB": 190,
          "colorG": 222,
          "colorR": 208,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 48,
          "ignoreSize": false,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.5,
          "positionPercentY": 0.95,
          "positionType": 1,
          "rotation": -1,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 0.9,
          "sizePercentY": 0.05,
          "sizeType": 1,
          "tag": 6,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 576,
          "x": 320,
          "y": 912,
          "areaHeight": 48,
          "areaWidth": 576,
          "fontFile": null,
          "fontName": "微软雅黑",
          "fontSize": 45,
          "hAlignment": 1,
          "text": "ステージセレクト",
          "touchScaleEnable": false,
          "vAlignment": 1
        }
      },
      {
        "classname": "ScrollView",
        "name": null,
        "children": [
          {
            "classname": "Button",
            "name": null,
            "children": [
              {
                "classname": "ImageView",
                "name": null,
                "children": [],
                "options": {
                  "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "ImageView",
                  "name": "clearicon1",
                  "ZOrder": 0,
                  "actiontag": 48859713,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 80,
                  "ignoreSize": true,
                  "layoutParameter": {
                    "classname": null,
                    "name": null,
                    "align": 0,
                    "gravity": 1,
                    "layoutEageType": 0,
                    "layoutNormalHorizontal": 0,
                    "layoutNormalVertical": 0,
                    "layoutParentHorizontal": 0,
                    "layoutParentVertical": 0,
                    "marginDown": 0,
                    "marginLeft": 181,
                    "marginRight": 0,
                    "marginTop": 60,
                    "relativeName": "clearicon1",
                    "relativeToName": "SelectScrollView",
                    "type": 1
                  },
                  "opacity": 255,
                  "positionPercentX": 0.4018182,
                  "positionPercentY": 0,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.145454541,
                  "sizePercentY": 0.8,
                  "sizeType": 0,
                  "tag": 28,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 80,
                  "x": 221,
                  "y": 0,
                  "capInsetsHeight": 1,
                  "capInsetsWidth": 1,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "fileName": null,
                  "fileNameData": {
                    "path": "clearicon.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "scale9Enable": false,
                  "scale9Height": 80,
                  "scale9Width": 80
                }
              }
            ],
            "options": {
              "__type": "ButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Button",
              "name": "SelectButton1",
              "ZOrder": 0,
              "actiontag": 6121736,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSButton",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 100,
              "ignoreSize": true,
              "layoutParameter": {
                "classname": null,
                "name": null,
                "align": 0,
                "gravity": 6,
                "layoutEageType": 0,
                "layoutNormalHorizontal": 0,
                "layoutNormalVertical": 0,
                "layoutParentHorizontal": 0,
                "layoutParentVertical": 0,
                "marginDown": 0,
                "marginLeft": 0,
                "marginRight": 0,
                "marginTop": 50,
                "relativeName": "SelectButton1",
                "relativeToName": "SelectScrollView",
                "type": 1
              },
              "opacity": 255,
              "positionPercentX": 0.5,
              "positionPercentY": 1.04166663,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.859375,
              "sizePercentY": 0.115740739,
              "sizeType": 0,
              "tag": 11,
              "touchAble": true,
              "useMergedTexture": true,
              "visible": true,
              "width": 550,
              "x": 320,
              "y": 900,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "disabled": null,
              "disabledData": {
                "path": null,
                "plistFile": null,
                "resourceType": 0
              },
              "fontName": "微软雅黑",
              "fontSize": 81,
              "fontType": 0,
              "normal": null,
              "normalData": {
                "path": "selectbutton.png",
                "plistFile": "",
                "resourceType": 1
              },
              "pressed": null,
              "pressedData": {
                "path": null,
                "plistFile": null,
                "resourceType": 0
              },
              "scale9Enable": false,
              "scale9Height": 100,
              "scale9Width": 550,
              "text": "ステージ１",
              "textColorB": 205,
              "textColorG": 223,
              "textColorR": 250
            }
          },
          {
            "classname": "Button",
            "name": null,
            "children": [
              {
                "classname": "ImageView",
                "name": null,
                "children": [],
                "options": {
                  "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "ImageView",
                  "name": "clearicon2",
                  "ZOrder": 0,
                  "actiontag": 27189719,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 80,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0.396363646,
                  "positionPercentY": -0.01,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.145454541,
                  "sizePercentY": 0.8,
                  "sizeType": 0,
                  "tag": 30,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 80,
                  "x": 218,
                  "y": -1,
                  "capInsetsHeight": 1,
                  "capInsetsWidth": 1,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "fileName": null,
                  "fileNameData": {
                    "path": "clearicon.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "scale9Enable": false,
                  "scale9Height": 80,
                  "scale9Width": 80
                }
              }
            ],
            "options": {
              "__type": "ButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Button",
              "name": "SelectButton2",
              "ZOrder": 1,
              "actiontag": 23779363,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSButton",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 100,
              "ignoreSize": true,
              "layoutParameter": {
                "classname": null,
                "name": null,
                "align": 0,
                "gravity": 6,
                "layoutEageType": 0,
                "layoutNormalHorizontal": 0,
                "layoutNormalVertical": 0,
                "layoutParentHorizontal": 0,
                "layoutParentVertical": 0,
                "marginDown": 0,
                "marginLeft": 0,
                "marginRight": 0,
                "marginTop": 100,
                "relativeName": "SelectButton2",
                "relativeToName": "SelectScrollView",
                "type": 1
              },
              "opacity": 255,
              "positionPercentX": 0.5,
              "positionPercentY": 0.115740739,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.859375,
              "sizePercentY": 0.115740739,
              "sizeType": 0,
              "tag": 17,
              "touchAble": true,
              "useMergedTexture": true,
              "visible": true,
              "width": 550,
              "x": 320,
              "y": 100,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "disabled": null,
              "disabledData": {
                "path": null,
                "plistFile": null,
                "resourceType": 0
              },
              "fontName": "微软雅黑",
              "fontSize": 81,
              "fontType": 0,
              "normal": null,
              "normalData": {
                "path": "selectbutton.png",
                "plistFile": "",
                "resourceType": 1
              },
              "pressed": null,
              "pressedData": {
                "path": null,
                "plistFile": null,
                "resourceType": 0
              },
              "scale9Enable": false,
              "scale9Height": 100,
              "scale9Width": 550,
              "text": "ステージ2",
              "textColorB": 205,
              "textColorG": 223,
              "textColorR": 250
            }
          },
          {
            "classname": "Button",
            "name": null,
            "children": [
              {
                "classname": "ImageView",
                "name": null,
                "children": [],
                "options": {
                  "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "ImageView",
                  "name": "clearicon3",
                  "ZOrder": 0,
                  "actiontag": 7245613,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 80,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0.403636366,
                  "positionPercentY": -0.02,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.145454541,
                  "sizePercentY": 0.8,
                  "sizeType": 0,
                  "tag": 32,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 80,
                  "x": 222,
                  "y": -2,
                  "capInsetsHeight": 1,
                  "capInsetsWidth": 1,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "fileName": null,
                  "fileNameData": {
                    "path": "clearicon.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "scale9Enable": false,
                  "scale9Height": 80,
                  "scale9Width": 80
                }
              }
            ],
            "options": {
              "__type": "ButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Button",
              "name": "SelectButton3",
              "ZOrder": 0,
              "actiontag": 15604521,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSButton",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 100,
              "ignoreSize": true,
              "layoutParameter": {
                "classname": null,
                "name": null,
                "align": 0,
                "gravity": 6,
                "layoutEageType": 0,
                "layoutNormalHorizontal": 0,
                "layoutNormalVertical": 0,
                "layoutParentHorizontal": 0,
                "layoutParentVertical": 0,
                "marginDown": 0,
                "marginLeft": 0,
                "marginRight": 0,
                "marginTop": 100,
                "relativeName": "SelectButton3",
                "relativeToName": "SelectScrollView",
                "type": 1
              },
              "opacity": 255,
              "positionPercentX": 0.5,
              "positionPercentY": 0.8101852,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.859375,
              "sizePercentY": 0.115740739,
              "sizeType": 0,
              "tag": 18,
              "touchAble": true,
              "useMergedTexture": true,
              "visible": true,
              "width": 550,
              "x": 320,
              "y": 700,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "disabled": null,
              "disabledData": {
                "path": null,
                "plistFile": null,
                "resourceType": 0
              },
              "fontName": "微软雅黑",
              "fontSize": 81,
              "fontType": 0,
              "normal": null,
              "normalData": {
                "path": "selectbutton.png",
                "plistFile": "",
                "resourceType": 1
              },
              "pressed": null,
              "pressedData": {
                "path": null,
                "plistFile": null,
                "resourceType": 0
              },
              "scale9Enable": false,
              "scale9Height": 100,
              "scale9Width": 550,
              "text": "ステージ3",
              "textColorB": 205,
              "textColorG": 223,
              "textColorR": 250
            }
          },
          {
            "classname": "Button",
            "name": null,
            "children": [
              {
                "classname": "ImageView",
                "name": null,
                "children": [],
                "options": {
                  "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "ImageView",
                  "name": "clearicon4",
                  "ZOrder": 0,
                  "actiontag": 50206517,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 80,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0.407272726,
                  "positionPercentY": -0.02,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.145454541,
                  "sizePercentY": 0.8,
                  "sizeType": 0,
                  "tag": 34,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 80,
                  "x": 224,
                  "y": -2,
                  "capInsetsHeight": 1,
                  "capInsetsWidth": 1,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "fileName": null,
                  "fileNameData": {
                    "path": "clearicon.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "scale9Enable": false,
                  "scale9Height": 80,
                  "scale9Width": 80
                }
              }
            ],
            "options": {
              "__type": "ButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Button",
              "name": "SelectButton4",
              "ZOrder": 0,
              "actiontag": 52224783,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSButton",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 100,
              "ignoreSize": true,
              "layoutParameter": {
                "classname": null,
                "name": null,
                "align": 0,
                "gravity": 6,
                "layoutEageType": 0,
                "layoutNormalHorizontal": 0,
                "layoutNormalVertical": 0,
                "layoutParentHorizontal": 0,
                "layoutParentVertical": 0,
                "marginDown": 0,
                "marginLeft": 0,
                "marginRight": 0,
                "marginTop": 100,
                "relativeName": "SelectButton4",
                "relativeToName": "SelectScrollView",
                "type": 1
              },
              "opacity": 255,
              "positionPercentX": 0.5,
              "positionPercentY": 0.5787037,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.859375,
              "sizePercentY": 0.115740739,
              "sizeType": 0,
              "tag": 25,
              "touchAble": true,
              "useMergedTexture": true,
              "visible": true,
              "width": 550,
              "x": 320,
              "y": 500,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "disabled": null,
              "disabledData": {
                "path": null,
                "plistFile": null,
                "resourceType": 0
              },
              "fontName": "微软雅黑",
              "fontSize": 81,
              "fontType": 0,
              "normal": null,
              "normalData": {
                "path": "selectbutton.png",
                "plistFile": "",
                "resourceType": 1
              },
              "pressed": null,
              "pressedData": {
                "path": null,
                "plistFile": null,
                "resourceType": 0
              },
              "scale9Enable": false,
              "scale9Height": 100,
              "scale9Width": 550,
              "text": "ステージ4",
              "textColorB": 205,
              "textColorG": 223,
              "textColorR": 250
            }
          },
          {
            "classname": "Button",
            "name": null,
            "children": [
              {
                "classname": "ImageView",
                "name": null,
                "children": [],
                "options": {
                  "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "ImageView",
                  "name": "clearicon5",
                  "ZOrder": 0,
                  "actiontag": 2335454,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 80,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0.4090909,
                  "positionPercentY": -0.03,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.145454541,
                  "sizePercentY": 0.8,
                  "sizeType": 0,
                  "tag": 36,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 80,
                  "x": 225,
                  "y": -3,
                  "capInsetsHeight": 1,
                  "capInsetsWidth": 1,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "fileName": null,
                  "fileNameData": {
                    "path": "clearicon.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "scale9Enable": false,
                  "scale9Height": 80,
                  "scale9Width": 80
                }
              }
            ],
            "options": {
              "__type": "ButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Button",
              "name": "SelectButton5",
              "ZOrder": 0,
              "actiontag": 27745518,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSButton",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 100,
              "ignoreSize": true,
              "layoutParameter": {
                "classname": null,
                "name": null,
                "align": 0,
                "gravity": 6,
                "layoutEageType": 0,
                "layoutNormalHorizontal": 0,
                "layoutNormalVertical": 0,
                "layoutParentHorizontal": 0,
                "layoutParentVertical": 0,
                "marginDown": 0,
                "marginLeft": 0,
                "marginRight": 0,
                "marginTop": 100,
                "relativeName": "SelectButton5",
                "relativeToName": "SelectScrollView",
                "type": 1
              },
              "opacity": 255,
              "positionPercentX": 0.5,
              "positionPercentY": 0.3472222,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.859375,
              "sizePercentY": 0.115740739,
              "sizeType": 0,
              "tag": 27,
              "touchAble": true,
              "useMergedTexture": true,
              "visible": true,
              "width": 550,
              "x": 320,
              "y": 300,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "disabled": null,
              "disabledData": {
                "path": null,
                "plistFile": null,
                "resourceType": 0
              },
              "fontName": "微软雅黑",
              "fontSize": 81,
              "fontType": 0,
              "normal": null,
              "normalData": {
                "path": "selectbutton.png",
                "plistFile": "",
                "resourceType": 1
              },
              "pressed": null,
              "pressedData": {
                "path": null,
                "plistFile": null,
                "resourceType": 0
              },
              "scale9Enable": false,
              "scale9Height": 100,
              "scale9Width": 550,
              "text": "ステージ5",
              "textColorB": 205,
              "textColorG": 223,
              "textColorR": 250
            }
          }
        ],
        "options": {
          "__type": "ScrollViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "ScrollView",
          "name": "SelectScrollView",
          "ZOrder": 0,
          "actiontag": 47264284,
          "anchorPointX": 0,
          "anchorPointY": 0,
          "classType": "CocoStudio.EngineAdapterWrap.CSScrollView",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 864,
          "ignoreSize": false,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0,
          "positionPercentY": 0,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 1,
          "sizePercentY": 0.9,
          "sizeType": 1,
          "tag": 19,
          "touchAble": true,
          "useMergedTexture": true,
          "visible": true,
          "width": 640,
          "x": 0,
          "y": 0,
          "backGroundImage": null,
          "backGroundImageData": null,
          "backGroundScale9Enable": false,
          "bgColorB": 100,
          "bgColorG": 150,
          "bgColorOpacity": 100,
          "bgColorR": 255,
          "bgEndColorB": 100,
          "bgEndColorG": 150,
          "bgEndColorR": 255,
          "bgStartColorB": 255,
          "bgStartColorG": 255,
          "bgStartColorR": 255,
          "bounceEnable": false,
          "capInsetsHeight": 1,
          "capInsetsWidth": 1,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "clipAble": false,
          "colorType": 1,
          "direction": 1,
          "editorClipAble": false,
          "innerHeight": 1000,
          "innerWidth": 640,
          "layoutType": 1,
          "vectorX": 0,
          "vectorY": -0.5
        }
      }
    ],
    "options": {
      "__type": "PanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
      "classname": "Panel",
      "name": "RootPanel",
      "ZOrder": 0,
      "actiontag": -1,
      "anchorPointX": 0,
      "anchorPointY": 0,
      "classType": "CocoStudio.EngineAdapterWrap.CSPanel",
      "colorB": 255,
      "colorG": 255,
      "colorR": 255,
      "customProperty": "",
      "flipX": false,
      "flipY": false,
      "height": 960,
      "ignoreSize": false,
      "layoutParameter": null,
      "opacity": 255,
      "positionPercentX": 0,
      "positionPercentY": 0,
      "positionType": 0,
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "sizePercentX": 1,
      "sizePercentY": 1,
      "sizeType": 0,
      "tag": 1,
      "touchAble": true,
      "useMergedTexture": true,
      "visible": true,
      "width": 640,
      "x": 0,
      "y": 0,
      "adaptScreen": false,
      "backGroundImage": null,
      "backGroundImageData": null,
      "backGroundScale9Enable": false,
      "bgColorB": 255,
      "bgColorG": 200,
      "bgColorOpacity": 0,
      "bgColorR": 150,
      "bgEndColorB": 255,
      "bgEndColorG": 200,
      "bgEndColorR": 150,
      "bgStartColorB": 255,
      "bgStartColorG": 255,
      "bgStartColorR": 255,
      "capInsetsHeight": 1,
      "capInsetsWidth": 1,
      "capInsetsX": 0,
      "capInsetsY": 0,
      "clipAble": false,
      "colorType": 1,
      "layoutType": 0,
      "vectorX": 0,
      "vectorY": -0.5
    }
  }
}