<?xml version="1.0"?>
<UIProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ProjectDir>Z:\gitrepo\fireattack\CocoStudio\Scene\FireAttack\CocosStudio\ccsprojs\StageSelectScene</ProjectDir>
  <Version>1.6.0.0</Version>
  <Resources>Z:\gitrepo\fireattack\CocoStudio\Scene\FireAttack\CocosStudio\assets</Resources>
  <Name>StageSelectScene</Name>
  <JsonFileName>StageSelectScene.json</JsonFileName>
  <JsonFolder>Z:\gitrepo\fireattack\CocoStudio\Scene\FireAttack\CocosStudio\ccsprojs\StageSelectScene\Json</JsonFolder>
  <JsonList>
    <string>StageSelectScene.json</string>
  </JsonList>
  <CanvasSize>
    <Width>640</Width>
    <Height>960</Height>
  </CanvasSize>
  <filePath>Z:\gitrepo\fireattack\CocoStudio\Scene\FireAttack\CocosStudio\ccsprojs\StageSelectScene\StageSelectScene.xml.ui</filePath>
  <ProjectType>UIProject</ProjectType>
  <ResRelativePath>\\..\\..\\assets</ResRelativePath>
  <imageFileList>
    <string>StageSelectScene0.plist</string>
  </imageFileList>
  <imagePngList>
    <string>StageSelectScene0.png</string>
  </imagePngList>
  <JsonSuffix>.json</JsonSuffix>
  <CurrentUIJson>StageSelectScene.json</CurrentUIJson>
</UIProject>